# KDE Config File
[Makefile]
files=Makefile
type=prog_main
[BaseDefinitions.h]
install_location=
dist=true
install=false
type=HEADER
[Workspace_1]
openfiles=Unbenannt.h,Unbenannt.cpp,
show_outputview=true
show_treeview=true
header_file=Unbenannt.h
cpp_file=Unbenannt.cpp
browser_file=file:/usr/share/doc/kde/HTML/default/kdevelop/reference/C/cref.html
[Distributions.cpp]
install_location=
dist=true
install=false
type=SOURCE
[Config for BinMakefileAm]
ldflags=
addcxxflags=
ldadd=
cxxflags= -O0 -g3 -Wall
bin_program=disttest
[SimSeqs.h]
install_location=
dist=true
install=false
type=HEADER
[SimSeqs.cpp]
install_location=
dist=true
install=false
type=SOURCE
[matrix.h]
install_location=
dist=true
install=false
type=HEADER
[LFV Groups]
Header=*.h,*.hh,*.hxx,*.hpp,*.H,
Andere=*,
Quellen=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Dialoge=*.kdevdlg,
groups=Header,Quellen,Dialoge,Übersetzungen,Andere,
Übersetzungen=*.po,
[Distributions.h]
install_location=
dist=true
install=false
type=HEADER
[BaseDefinitions.cpp]
install_location=
dist=true
install=false
type=SOURCE
[General]
make_options= -j1
makefiles=Makefile.am,Makefile
version_control=CVS
author=Reinhold Kainhofer
project_type=normal_empty
sub_dir=
lfv_open_groups=Andere,
workspace=1
version=0.1
project_name=DistTest
AMChanged=false
short_info=,
email=reinhold@kainhofer.com
kdevprj_version=1.2
modifyMakefiles=true
[matrix.cpp]
install_location=
dist=true
install=false
type=SOURCE
[main.cpp]
install_location=
dist=true
install=false
type=SOURCE
[disttest.kdevprj]
install_location=
dist=true
install=false
type=DATA
[Makefile.am]
files=disttest.kdevprj,BaseDefinitions.cpp,BaseDefinitions.h,Distributions.cpp,Distributions.h,main.cpp,matrix.cpp,matrix.h,SimSeqs.cpp,SimSeqs.h,
type=static_library
