[<Group: "20151028-185734" [type aiida.import], of user aiida@localhost>]
[<Group: "GBRV_pbe" [type data.upf.family], of user aiida@localhost>]
[<Group: "GBRV_pbesol" [type data.upf.family], of user aiida@localhost>]
[<Group: "GBRV_lda" [type data.upf.family], of user aiida@localhost>]
[<Group: "tutorial_pbe" [user-defined], of user aiida@localhost>]
[<Group: "Verdi autogroup on 2016-05-27 10:19:55" [type autogroup.run], of user aiida@localhost>]
[<Group: "Verdi autogroup on 2016-05-27 19:26:20" [type autogroup.run], of user aiida@localhost>]
[<Group: "Verdi autogroup on 2016-05-27 19:34:55" [type autogroup.run], of user aiida@localhost>]
[<Group: "Verdi autogroup on 2016-05-27 19:40:52" [type autogroup.run], of user aiida@localhost>]
[<Group: "tutorial_lda" [user-defined], of user aiida@localhost>]
[<Group: "Verdi autogroup on 2016-06-14 18:14:39" [type autogroup.run], of user aiida@localhost>]
[<Group: "Verdi autogroup on 2016-06-14 21:54:23" [type autogroup.run], of user aiida@localhost>]
[<Group: "SSSP" [type data.upf.family], of user aiida@localhost>]
[<Group: "Verdi autogroup on 2016-07-30 17:37:31" [type autogroup.run], of user aiida@localhost>]
[<Group: "Verdi autogroup on 2016-07-30 17:38:24" [type autogroup.run], of user aiida@localhost>]
[<Group: "Verdi autogroup on 2016-07-30 17:45:09" [type autogroup.run], of user aiida@localhost>]
[<Group: "Verdi autogroup on 2016-07-30 17:46:23" [type autogroup.run], of user aiida@localhost>]
[<Group: "Verdi autogroup on 2016-07-30 17:46:54" [type autogroup.run], of user aiida@localhost>]
[<Group: "Verdi autogroup on 2016-07-30 18:00:20" [type autogroup.run], of user aiida@localhost>]
[<Group: "Verdi autogroup on 2016-07-30 18:00:42" [type autogroup.run], of user aiida@localhost>]
[<Group: "Verdi autogroup on 2016-07-30 18:01:50" [type autogroup.run], of user aiida@localhost>]
[<Group: "Verdi autogroup on 2016-07-30 18:04:27" [type autogroup.run], of user aiida@localhost>]
[<Group: "Verdi autogroup on 2016-07-30 18:07:03" [type autogroup.run], of user aiida@localhost>]
[<Group: "Verdi autogroup on 2016-07-30 18:09:28" [type autogroup.run], of user aiida@localhost>]
[<Group: "Verdi autogroup on 2016-07-30 18:11:46" [type autogroup.run], of user aiida@localhost>]
[<Group: "Verdi autogroup on 2016-07-31 12:40:08" [type autogroup.run], of user aiida@localhost>]
[<Group: "Verdi autogroup on 2016-07-31 12:40:28" [type autogroup.run], of user aiida@localhost>]
[<Group: "Verdi autogroup on 2016-07-31 12:53:02" [type autogroup.run], of user aiida@localhost>]
[<Group: "tutorial_pbesol" [user-defined], of user aiida@localhost>]
