  PK  GroupName                                 NumNodes  User
----  --------------------------------------  ----------  ---------------
   1  tutorial_pbesol                                 57  aiida@localhost
   2  tutorial_lda                                    57  aiida@localhost
   3  tutorial_pbe                                    57  aiida@localhost
   4  20151028-185734                               4680  aiida@localhost
   5  GBRV_pbe                                        33  aiida@localhost
   6  GBRV_pbesol                                     33  aiida@localhost
   7  GBRV_lda                                        33  aiida@localhost
   8  Verdi autogroup on 2016-05-27 10:19:55           4  aiida@localhost
  12  Verdi autogroup on 2016-05-27 19:26:20           4  aiida@localhost
  16  Verdi autogroup on 2016-05-27 19:34:55           4  aiida@localhost
  20  Verdi autogroup on 2016-05-27 19:40:52           4  aiida@localhost
  24  Verdi autogroup on 2016-06-14 18:14:39           4  aiida@localhost
  25  Verdi autogroup on 2016-06-14 21:54:23           4  aiida@localhost
  26  SSSP                                            85  aiida@localhost
  27  Verdi autogroup on 2016-07-30 17:37:31           1  aiida@localhost
  28  Verdi autogroup on 2016-07-30 17:38:24           1  aiida@localhost
  29  Verdi autogroup on 2016-07-30 17:45:09           4  aiida@localhost
  30  Verdi autogroup on 2016-07-30 17:46:23           4  aiida@localhost
  31  Verdi autogroup on 2016-07-30 17:46:54           1  aiida@localhost
  32  Verdi autogroup on 2016-07-30 18:00:20           1  aiida@localhost
  33  Verdi autogroup on 2016-07-30 18:00:42           1  aiida@localhost
  34  Verdi autogroup on 2016-07-30 18:01:50           4  aiida@localhost
  35  Verdi autogroup on 2016-07-30 18:04:27           4  aiida@localhost
  36  Verdi autogroup on 2016-07-30 18:07:03           4  aiida@localhost
  37  Verdi autogroup on 2016-07-30 18:09:28           4  aiida@localhost
  38  Verdi autogroup on 2016-07-30 18:11:46           4  aiida@localhost
  39  Verdi autogroup on 2016-07-31 12:40:08           4  aiida@localhost
  40  Verdi autogroup on 2016-07-31 12:40:28           4  aiida@localhost
  41  Verdi autogroup on 2016-07-31 12:53:02           4  aiida@localhost

